@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap')

$typography-font-family : 'Montserrat', sans-serif !default

$primary   : #ff1323
$secondary : #ffe200
$accent    : #b1942a

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037